[gd_scene load_steps=18 format=3 uid="uid://dwpl0ucshohks"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_kww0b"]
[ext_resource type="Shader" path="res://Player/blinkwhite.gdshader" id="2_27l2l"]
[ext_resource type="Texture2D" uid="uid://c28ovhuidbd7e" path="res://Assests/Light.png" id="2_64dd5"]
[ext_resource type="Texture2D" uid="uid://dx8i2cmb7bsqv" path="res://Assests/Character.png" id="2_q7jl4"]
[ext_resource type="Script" path="res://StateMachine/state_machine.gd" id="3_6r6ed"]
[ext_resource type="Script" path="res://StateMachine/player_walk.gd" id="4_j5ccd"]
[ext_resource type="Script" path="res://StateMachine/player_idle.gd" id="5_371nc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aklre"]
size = Vector2(73, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmtka"]
size = Vector2(72, 88)

[sub_resource type="Animation" id="Animation_1xl30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 10)]
}

[sub_resource type="Animation" id="Animation_ho83h"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10)]
}

[sub_resource type="Animation" id="Animation_7vqml"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ld3dn"]
resource_name = "walk_down"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_5t1wt"]
resource_name = "walk_side"
length = 0.19
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 18, 19]
}

[sub_resource type="Animation" id="Animation_huu7a"]
resource_name = "walk_up"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2lp0"]
_data = {
"RESET": SubResource("Animation_1xl30"),
"die": SubResource("Animation_ho83h"),
"idle": SubResource("Animation_7vqml"),
"walk_down": SubResource("Animation_ld3dn"),
"walk_side": SubResource("Animation_5t1wt"),
"walk_up": SubResource("Animation_huu7a")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkfnh"]
shader = ExtResource("2_27l2l")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
script = ExtResource("1_kww0b")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
scale = Vector2(0.01, 0.01)
energy = 3.0
shadow_enabled = true
height = 0.82
max_distance = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_aklre")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_tmtka")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c2lp0")
}

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.513233, 0.513233, 0.513233, 1)
material = SubResource("ShaderMaterial_gkfnh")
position = Vector2(0, -4)
scale = Vector2(6, 6)
texture = ExtResource("2_q7jl4")
hframes = 4
vframes = 12
frame = 41

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6r6ed")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_371nc")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_j5ccd")
player = NodePath("../..")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.00001, -1.00001)
color = Color(0.720467, 0.720468, 0.720467, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.909804)
shadow_filter = 2
shadow_filter_smooth = 2.0
texture = ExtResource("2_64dd5")
texture_scale = 8.0

[node name="FlashTimer" type="Timer" parent="."]
one_shot = true

[node name="Healthbar" type="ProgressBar" parent="."]
modulate = Color(1.27546e-06, 0.471945, 0, 1)
offset_left = -45.0
offset_top = -84.0
offset_right = 44.0
offset_bottom = -57.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -212.0
offset_right = 133.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HUD/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Item1" type="TextureRect" parent="HUD/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Item2" type="TextureRect" parent="HUD/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="HUD"]
offset_left = 100.0
offset_top = 100.0
offset_right = 238.0
offset_bottom = 123.0
scale = Vector2(2, 2)
text = "Missing points: 96"

[node name="InventoryWarning" type="Label" parent="HUD"]
visible = false
modulate = Color(1, 1, 0.0980392, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -40.0
offset_right = 186.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Inventory full! Drop loots at the trap to continue"

[node name="ItemScore1" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -117.0
offset_right = -57.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 0

[node name="ItemScore2" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -117.0
offset_right = 88.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 0
text = "
"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
