[gd_scene load_steps=4 format=3 uid="uid://cqtlcyn23grfa"]

[ext_resource type="Script" path="res://SplashScreens/splashscreen.gd" id="1_f2sqc"]
[ext_resource type="Shader" path="res://SplashScreens/splashscreen.gdshader" id="1_tex1l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76gi3"]
shader = ExtResource("1_tex1l")
shader_parameter/lod = 0.0

[node name="Splashscreen" type="Node2D"]
material = SubResource("ShaderMaterial_76gi3")
script = ExtResource("1_f2sqc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
follow_viewport_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "GAME OVER
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
