[gd_scene load_steps=7 format=3 uid="uid://dwpl0ucshohks"]

[ext_resource type="Script" path="res://player.gd" id="1_kww0b"]
[ext_resource type="Script" path="res://state_machine.gd" id="3_6r6ed"]
[ext_resource type="Texture2D" uid="uid://hjq1q1bwcffh" path="res://icon.svg" id="3_nyp31"]
[ext_resource type="Script" path="res://States/player_walk.gd" id="4_j5ccd"]
[ext_resource type="Script" path="res://States/player_idle.gd" id="5_371nc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n75g3"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kww0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n75g3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_nyp31")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6r6ed")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_371nc")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_j5ccd")
player = NodePath("../..")
